@import (reference) '../../less/variables.less';

.main {
  min-height: calc(100vh - 380px);
  &_indent-top {
    padding-top: 56px;
  }
}

@media(min-width: @laptop) {
  .main {
    &_indent-top {
      padding-top: 146px;
    }
  }
}