@import (reference) '../../less/variables.less';

.filter-product {
  &__item:not(:last-child) {
    margin-bottom: 32px;
  } 

  &__title {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 20px;
  }
}

@media (min-width: @laptop) {
  .filter-product {

  }
}