@import (reference) '../../less/variables.less';

.product-page {
	&__slider {
		margin-bottom: 24px;
	}

	&__slide {
		padding-bottom: 16px;
	}

	&__slide-img {
    width: 100%;
    max-height: 550px;   
		object-fit: contain;
	}

	&__thumbs {
		display: flex;
	}

	&__thumbs-wrapper {
		display: flex;
	}

	&__thumbs-slide {
		width: 56px;
		height: 56px;
		background-repeat: no-repeat;
		background-position: center;
		opacity: .32;
		border: 1px solid transparent;
		cursor: pointer;
    background-size: cover;
	}

	&__thumbs-slide.swiper-slide-thumb-active {
		opacity: 1;
	}
}

@media (min-width: @laptop) {
	.product-page {
    &__grid {
      display: flex;
    }

    &__slider {
		  flex: 0 1 auto;
      max-width: 470px;
      margin-right: 32px;
			margin-bottom: 0;
	  }

    &__slide-img {
    }
	}
}
