@import (reference) '../../less/variables.less';

.no-scrolling {
  overflow-y: hidden;
  height: 100vh;

  .no-scrolling &__overlay {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 56px;
    background-color: rgba(0,0,0,.5); 
    z-index: 10;
  }
}