@import (reference) '../../less/variables.less';

.worker {
  padding-bottom: 24px;

	&__img-wrapper {
		width: 120px;
		height: auto;
		margin: auto;
		text-align: center;
		margin-bottom: 16px;
	}

	&__img {
		border-radius: 50%;
	}

	&__name {
		font-weight: 400;
		margin-bottom: 8px;
		text-align: center;
		color: @color-dark;
	}

	&__post {
		font-size: 12px;
		font-weight: 400;
		color: #4d4d4d;
		text-align: center;
	}

	&__contacts {
		margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;    
	}

	&__content {
		font-size: 12px;
	}
}

@media (min-width: @laptop) {
	.worker {
    padding-bottom: 32px;

		&__img-wrapper {
			width: 180px;
			margin-bottom: 24px;
		}

		&__name {
			font-weight: 700;
			font-size: 18px;
		}

		&__content {
			font-size: 15px;
		}
	}
}
