@import (reference) '../../less/variables.less';

.contacts {
	&__header-group:not(:last-child) {
		margin-bottom: 24px;
	}

	&__map {
		height: 400px;
	}
}

@media (min-width: @laptop) {
	.contacts {
		&__header {
			display: flex;
			justify-content: space-between;
		}

		&__header-group {
			flex: 1;
			height: auto;
		}

		&__header-group:not(:last-child) {
			margin-bottom: 0;
			margin-right: 32px;
		}

		&__map {
			height: 676px;
		}
	}
}
