@import (reference) '../../less/variables.less';

.location-text {
  display: flex;
  align-items: center;
  color: @text-white;
  font-weight: 500;

  &__svg {
		margin-right: 8px;
	}
}

@media (min-width: @laptop) {
  .location-text {
  }
}
