@import (reference) '../../less/variables.less';

.address {
	&__wrapper {
		background-color: @color-brand-l;
	}

	&__img-wrapper {
		height: 140px;
	}

	&__img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	&__list {
		padding: 12px;
	}

	&__item:not(:last-child) {
		margin-bottom: 12px;
	}

	&__footnote {
		font-weight: 400;
	}

	&__content {
		display: flex;
		align-items: center;
	}

	&__svg {
		margin-right: 8px;
	}
}

@media (min-width: @laptop) {
	.address {
    height: 100%;
		&__wrapper {
			display: flex;
			align-items: center;
			height: 100%;
		}

		&__img-wrapper {
			flex: 1;
      height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;
		}

		&__list {
			padding: 34px;
		}
	}
}
