
  @import (reference) '../../less/variables.less';

.breadcrumbs {
  padding: 24px 0;

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__link {
    position: relative;
    font-size: 13px;
    font-weight: 500;
    line-height: normal;
  }
  
  &__link:not(.is-active) {
    color: @color-hover;

    &::before {
      position: absolute;
      content: "";
      top: 7px;
      right: -16px;
      transform: rotate(90deg);
      border-style: solid;
      border-width: 0 4px 6px;
      border-color: transparent transparent #0d0d0d;
    }

    &:hover {
      text-decoration: underline;
    }
  } 
}