@import (reference) '../../less/variables.less';

.projects-page {
	&__label {
		display: flex;
		flex-direction: column;
		font-size: 12px;
		margin-bottom: 24px;
		text-transform: uppercase;
	}

	&__select {
		margin-top: 16px;
		border: 1px solid @color-white-dim;
		border-radius: 4px;
		padding: 12px 10px;
		color: @text-gray;
		font-size: 14px;
		line-height: 16px;
		background-image: none;
		-webkit-appearance: none;
		-moz-appearance: none;

		&::-ms-expand {
			display: none;
		}
	}

	&__reset {
		padding: 12px;
		border: none;
		background: @color-white-light;
		border-radius: 8px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-weight: 800;
		font-size: 16px;
		cursor: pointer;
	}

	&__link {
		overflow: hidden;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 8px;

		&:hover {
			&::before {
				opacity: .2;
			}
		}

		&::after {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 8px;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.58) 100%);
		}

		&::before {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #025c76;
			opacity: 0;
			transition: opacity 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
			z-index: 1;
			border-radius: 8px;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__item-content {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 10;
		display: inline-flex;
		align-items: center;
		flex-direction: column;
		transition: transform 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
	}

	&__item-title {
		color: @text-white;
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 8px;
		text-align: center;
	}


	&__footer {
		margin-bottom: 24px;
	}

	&__footer-item {
		position: relative;
		height: 200px;
	}

	&__footer-item:not(:last-child) {
		margin-bottom: 24px;
	}
}

@media (min-width: @laptop) {
	.projects-page {
		&__form {
			display: flex;
			align-items: flex-end;
		}

		&__label {
			margin-bottom: 0;
			margin-right: 40px;
			flex: 1 0 auto;
		}

		&__reset {
			flex: 0 1 110px;
		}

		&__footer {
			margin-bottom: 40px;
		}

    &__footer-list {
			display: flex;
      justify-content: space-between;
		}

    &__footer-item {
      height: 240px;
	  }

    &__footer-item:not(:last-child) {
      margin-bottom: 0;
      margin-right: 40px;
	  }
	}
}
