@import (reference) '../../less/variables.less';

.vacancy {
	&__header,
	&__item:not(:last-child) {
		margin-bottom: 24px;
	}

	&__desc {
		font-weight: 400;
	}

	&__title {
    font-weight: 800;
		font-size: 15px;
		line-height: 24px;
		margin-bottom: 24px;
	}

	&__item {
		background-color: @color-white-light;
		padding: 24px;
	}

	&__link-wrapper {
		display: flex;
		margin-top: 24px;
		justify-content: center;
		align-items: center;
	}

	&__link {
		width: 100%;
		justify-content: center;
	}
}

@media (min-width: @laptop) {
	.vacancy {
		&__header,
		&__item:not(:last-child) {
			margin-bottom: 40px;
		}

		&__title {
			font-size: 18px;
		}

		&__link-wrapper {
			margin: 40px;
		}

		&__link {
			width: auto;
			display: inline-flex;
		}
	}
}
