@import (reference) '../../less/variables.less';

.clients {
  &__list {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
  }

  &__item {
    height: 132px;
    width: 132px;
    margin-right: 16px;
    display: flex;
    flex: 1 0 auto;
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }
}