// colors text
@text-canvas: #012E3B;
@text-gray: #999999;
@text-lightest: #e6f1f4;
@text-white: #ffffff;

@color-hover: #037394;

// colors canvas
@color-brand: #FDB833;
@color-brand-l: #FECD70;
@color-brand-d: #CA9329;
@color-white: #ffffff;
@color-white-light: #f7f7f7;
@color-white-d: #cccccc;
@color-lightest: #E6F1F4;
@color-darkest: #012E3B;
@color-shade: #2E3A59;
@color-primary-medium: #037394;
@color-primary-light:#68ABBF; 
@color-white60: rgba(255, 255, 255, 0.6);
@color-white40: rgba(255, 255, 255, 0.4);
@color-white20: rgba(255, 255, 255, 0.2);
@color-white05: rgba(255, 255, 255, .05);

// breakpoints
@desktop-l: 1440px;
@desktop: 1280px;
@laptop: 1024px;
@tablet: 768px;
@phone: 640px;
@mobile: 320px;

// animation
@transition: .2s ease-in-out;
@bezier: .2s cubic-bezier(0.55, 0.055, 0.675, 0.19);

// @import (reference) '../../less/variables.less';