@import (reference) '../../less/variables.less';

.table {
	overflow-y: auto;

	table {
		border-collapse: collapse;
	}

	th {
		color: @text-gray;
		font-size: 12px;
		line-height: 16px;
    padding: 0 10px 16px 10px;
		text-align: left;
    font-weight: 400;
    white-space: nowrap;
	}

	tbody {
		tr:nth-child(odd) {
			background-color: @color-white-dim;
		}

		td {
			font-size: 15px;
			line-height: 20px;
			text-transform: uppercase;
			font-weight: 500;
			padding: 8px 10px 12px 10px;
      white-space: nowrap;
		}

    td:first-child {
      padding-left: 8px;
    }

    td:last-child {
      font-size: 18px;
      font-weight: 700;
      padding-right: 8px;
    }
	}
}
