@import (reference) '../../less/variables.less';

.steps {
	position: relative;
	overflow: hidden;
	padding: 140px 0 60px;
	height: 754px;
	display: none;

	&::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: @text-canvas;
		z-index: -1;
	}

	&__title {
		margin-bottom: 96px;
		font-weight: 700;
		text-align: center;
	}

	&__btn-list {
		display: flex;
		margin-bottom: 66px;
		position: relative;

		&::after {
			position: absolute;
			content: "";
			z-index: 0;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			width: 940px;
			height: 55px;
			background: url("./img/line.png") center / cover no-repeat;
		}
	}

	&__tag {
		text-align: center;
		font-size: 22px;
		color: @text-white;
		margin-bottom: 24px;
		transition: color @transition;
	}

	&__btn {
		position: relative;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 26px;
		line-height: 32px;
		width: 40px;
		height: 40px;
		text-align: center;
		color: @text-white;
		border-radius: 50%;
		background: radial-gradient(50% 50% at 50% 50%, #fee3ad 0%, #fdb833 100%);
		transition: transform @bezier, opacity @bezier;

		&:after {
			position: absolute;
			content: "";
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background: #f9b766;
			mix-blend-mode: lighten;
			opacity: 0;
			transition: opacity @bezier, filter @bezier;
		}

		&:hover {
			transform: scale(1.5);
		}

		&:hover:after {
			opacity: 1;
			filter: blur(12px);
		}
	}

	&__btn.is-active {
		transform: scale(1.5);

		&.is-active:after {
			opacity: 1;
			filter: blur(12px);
		}
	}

	&__btn.is-active + .steps__tag {
		color: @color-brand-l;
	}

	&__section {
		visibility: hidden;
		opacity: 0;
		height: 0;

		&::after {
			position: absolute;
			content: "";
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 50%;
			height: 100%;
			z-index: -1;
			opacity: 0;
		}
	}

	&__section.is-active {
		visibility: visible;
		height: 100%;
		opacity: 1;

		&::after {
			transition: opacity .4s ease-in-out;
			position: absolute;
			content: "";
			opacity: 1;
			height: 100%;
		}
	}

	&__section-title {
		margin-bottom: 40px;
		font-weight: 700;
		text-align: left;
	}

	.step-one {
		&::after {
			background: linear-gradient(to right, rgba(1, 46, 59, 0), rgba(1, 46, 59, 0),  rgba(1, 46, 59, 1)),
				url("../../static/img/step_1.jpg") left center / cover no-repeat;
		}
	}

	.step-two {
		&::after {
			background: linear-gradient(to right, rgba(1, 46, 59, 0), rgba(1, 46, 59, 0),  rgba(1, 46, 59, 1)), 
				url("../../static/img/step_2.jpg") left center / cover no-repeat,;
		}
	}

	.step-three {
		&::after {
			background: linear-gradient(to right, rgba(1, 46, 59, 0), rgba(1, 46, 59, 0),  rgba(1, 46, 59, 1)),
				url("../../static/img/step_3.png") left center / cover no-repeat;
		}
	}

	.step-four {
		&::after {
			background: linear-gradient(to right, rgba(1, 46, 59, 0), rgba(1, 46, 59, 0),  rgba(1, 46, 59, 1)),
				url("../../static/img/step_4.jpg") left center / cover no-repeat;
		}
	}

	.step-five {
		&::after {
			background: linear-gradient(to right, rgba(1, 46, 59, 0), rgba(1, 46, 59, 0),  rgba(1, 46, 59, 1)),
				url("../../static/img/step_5.jpg") center center / cover no-repeat;
		}
	}

	&__section-list {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__section-item {
		position: relative;
		color: @color-white;
		font-weight: 600;
		font-size: 18px;
		padding-left: 20px;

		&:before {
			position: absolute;
			content: '';
			display: block;
			background-color: @text-white;
			width: 12px;
			height: 2px;
			left: 0;
			top: 14px;
		}
	}

	&__btn-item {
		position: relative;
		flex: 1 1 auto;
		width: calc(100% / 6);
		z-index: 1;
		display: flex;
		flex-direction: column-reverse;

		&:first-child::after {
		}

		&:last-child::after {
		}
	}

	&__btn-item:nth-child(even) {
		transform: translateY(-42px);
	}

	&__section-item:not(:last-child) {
		margin-bottom: 8px;
	}

	&__btn-item:nth-child(3) {
		transform: translateY(-55px);
	}

		&__btn-item:nth-child(1),
		&__btn-item:nth-child(5) {
		transform: translateY(-15px);
	}
}

@media (min-width: @desktop) {
	.steps {
		display: block;
	}
}
