@import (reference) '../../less/variables.less';

.subscription {
	padding: 40px 0;
	// background: @color-brand;

	&__title {
		color: #4d4d4d;
		text-align: center;
		font-size: 18px;
		line-height: 24px;
    margin-bottom: 24px;
	}

  &__form-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 640px;
    margin: 0 auto;
  }

  &__item {
    width: 100%;
  }

  &__item:not(:last-child) {
    margin-bottom: 16px;
  }

  &__input {
    width: 100%;
  }


  &__submit {
    margin-top: 24px;
  }
}

@media (min-width: @laptop) {
	.subscription {
		&__title {
			text-align: left;
      font-size: 26px;
      line-height: 32px;
		}

    &__form-wrapper {
      max-width: 100%;
      flex-direction: row;
      justify-content: flex-start;
    }

    &__item:not(:last-child) {
      margin-top: 0;
      margin-right: 40px;
    }
    
    &__submit {
      margin-left: 80px;
      margin-top: 0;
    }
	}
}
