@import (reference) '../../less/variables.less';

.container {
  padding: 0 16px;
  width: 100%;
  margin: 0 auto;

  @media(min-width: @laptop) {
    padding: 0 32px;
    max-width: 1240px;
  }

  &_small {
    @media(min-width: @laptop) {
      padding: 0 32px 0 430px;
      max-width: 1040px;
    }
  }
}