@import (reference) '../../less/variables.less';

.hashtag {

  &__list {
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
  }

  &__item {
    background-color: @color-white-dim;
    border-radius: 8px;
  }

  &__item:not(:last-child) {
    margin-right: 8px;
  }

  &__link {
    padding: 8px 12px;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 12px;
  } 
}

@media (min-width: @laptop) {
  .hashtag {
    &__link {

    } 
  }
}
