@import (reference) '../../less/variables.less';

.hero {
  position: relative;
  min-height: 250px;
  max-height: 780px;

  &__container {
    height: 100%;
  }

  &__wrapper {
    max-width: 1170px;
    padding:  0 16px;
    margin: 0 auto;
  }

  &__content {
    padding: 48px 0;
    max-width: 310px;
  }

  &__title {
    margin-bottom: 24px;   
  }
  
  &__slide {
    height: auto;
    background-size: cover;
    // min-height: 250px;
    // max-height: 780px;
  }
}

@media(min-width: @laptop) {
  .hero {
    &__content {
      padding: 200px 0 315px;
      max-width: 790px;
    }

    &__wrapper {
      padding:  0 32px;
    }

    &__title {
      margin-bottom: 80px;
      font-weight: 600;
    }
  }
}