@import (reference) '../../less/variables.less';

.user-content {
	&_hidden-mobile {
		display: none;
	}

	font-size: 13px;
	line-height: 18px;
	color: @text-canvas;

	p:not(:first-child),
	b:not(:first-child),
	ul:not(:first-child),
	ol:not(:first-child),
	table:not(:first-child) {
		margin-top: 24px;
	}

	p:not(:last-child),
	b:not(:first-child),
	ul:not(:last-child),
	ol:not(:last-child),
	table:not(:first-child) {
		margin-bottom: 24px;
	}

  p {
    font-weight: 500;
  }

	h1:not(:first-child),
	h2:not(:first-child) {
		margin-top: 24px;
	}

	h1:not(:last-child),
	h2:not(:last-child) {
		margin-bottom: 24px;
	}

	h3:not(:first-child),
	h4:not(:first-child) {
		margin-bottom: 16px;
	}

	h3:not(:last-child),
	h4:not(:last-child) {
		margin-bottom: 16px;
	}

	h1,
	h2 {
		position: relative;
		font-weight: 800;
		font-size: 22px;
		line-height: 32px;
		padding-bottom: 8px;

		&::after {
			position: absolute;
			content: "";
			bottom: 0;
			left: 0;
			height: 4px;
			width: 120px;
			background-color: @color-brand;
		}
	}

	h3,
	h4 {
		font-weight: 800;
		font-size: 22px;
		line-height: 32px;
	}

	img:not(:first-child),
	iframe:not(:first-child) {
		margin-top: 16px;
	}

	img:not(:last-child),
	iframe:not(:last-child) {
		margin-bottom: 16px;
	}

	ul {
    font-weight: 500;

		li {
			position: relative;
			padding-left: 15px;
			&:before {
				position: absolute;
				content: '';
				display: block;
				border-radius: 50%;
				background-color: @text-canvas;
				width: 3px;
				height: 3px;
				left: 0;
				top: 8px;
			}
		}
	}

	ul,
	ol {
		list-style-position: inside;
	}
}

@media (min-width: @laptop) {
	.user-content {
		font-size: 15px;
		line-height: 20px;

		p:not(:first-child),
		b:not(:first-child),
		ul:not(:first-child),
		ol:not(:first-child),
		table:not(:first-child) {
			margin-top: 40px;
		}

		p:not(:last-child),
		b:not(:first-child),
		ul:not(:last-child),
		ol:not(:last-child),
		table:not(:first-child) {
			margin-bottom: 40px;
		}

		h1:not(:first-child),
		h2:not(:first-child) {
			margin-top: 40px;
		}

		h1:not(:last-child),
		h2:not(:last-child) {
			margin-bottom: 40px;
		}

		h1,
		h2 {
			font-size: 32px;
			line-height: 32px;
		}

		h3:not(:first-child),
		h4:not(:first-child) {
			margin-bottom: 32px;
		}

		h3:not(:last-child),
		h4:not(:last-child) {
			margin-bottom: 32px;
		}

		h3,
		h4 {
			font-size: 26px;
			line-height: 32px;
		}

		img:not(:first-child),
		iframe:not(:first-child) {
			margin-top: 32px;
		}

		img:not(:last-child),
		iframe:not(:last-child) {
			margin-bottom: 32px;
		}
	}
}
