@import (reference) '../../less/variables.less';
.pagination-page {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  &__item:not(:last-child) {
    margin-right: 8px;
  }

  &__link {
    padding: 6px 10px;
    background: @color-white-light;
    border-radius: 4px;
    transition: color @transition, background-color @transition;

    &:hover,
    &.is-active {
      background-color: @color-brand;
      color: @text-white;
    }

    &.is-active {
      cursor: default;
    }
  }
}

@media (min-width: @laptop) {
  .pagination-page {

  }
}
