@import (reference) '../../less/variables.less';

.header {
  position: relative;
  background-color: @text-white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 11;

  &__top {
    padding: 8px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__logo {
    display: block;
    width: 140px;
    height: 40px;
    margin: 0 auto;
  }

  &__logo-svg {
    width: 100%;
    height: 100%;
  }

  &__nav {
    flex: 1 1 auto;
    margin-left: 82px;
  }

  &__address {
    display: none;
    margin-left: auto;
  }

  &__address-list,
  &__nav {
    font-size: 13px;
    display: none;
  }

  &__address-item:first-child {
    margin-right: 40px;
  }

  &__burger {
    margin-right: 32px;
  }

  &__mobile-link {
    display: inline-flex;
    margin-left: 32px;
  }
}

@media(min-width: @laptop) {
  .header {

    &.is-moved {
      // display: none;
      transform: translateY(-106px);
      transition: transform .3s ease-in-out;
    }

    &__top {
      padding: 24px 0;
    }

    &__logo {
      width: 200px;
      height: 58px;
    }

    &__nav-link {
      position: relative;
      display: flex;
      line-height: 1;
      align-items: center;
      margin-right: 40px;
      transition: color @transition;

      &:not(.is-active)::before {
        position: absolute;
        content: '';
        top: 24px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: @color-brand;
        opacity: 0;
        visibility: hidden;
        transition: opacity @transition;
      }

      &:hover {
        color: @color-hover;
      }

      &:hover::before {
        opacity: 1;
        visibility: visible;
      }
    }

    &__nav-link.is-active {
      cursor: default;
    }

    &__nav-link.is-active::after {
      position: absolute;
      content: "";
      top: 24px;
      width: 100%;
      height: 4px;
      background-color: @color-brand;
      transition: opacity @transition;
    }

    &__nav-link.is-active:hover::after {
      opacity: .3;
    }
    
    &__nav-svg {
      margin-right: 8px;
    }

    &__address {
      display: block;
    }

    &__address-list,
    &__nav {
      display: flex;
      align-items: center;
    }

    &__mobile-link {
      display: none;
    }

    &__address-link {
      position: relative;
      display: flex;
      align-items: center;
      line-height: 1;
      transition: color @transition;
    
      &:hover {
        color: @color-hover;
      }
    
      &::after {
        position: absolute;
        display: block;
        content: "";
        top: 50%;
        transform: translateY(-50%);
        left: -12px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: @color-lightest;
      }      
    }

    &__address-svg {
      position: relative;
      z-index: 1;
      margin-right: 16px;
    }

    &__address-text {
      max-width: 180px;
      white-space: pre-wrap;
    }

    &__menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}