@import (reference) '../../less/variables.less';

.search-top {
  background-color: @color-white-light;
  padding: 8px 0;
  transform: translateY(-10px);
  visibility: hidden;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  transition: transform .2s ease-in-out;

  &.is-opened {
    transform: translateY(0);
    visibility: visible;
  }

  .suggestions {
    background-color: #ffffff;
    border-bottom: solid 2px #eaeaea;
    border-right: solid 2px #eaeaea;
    border-left: solid 2px #eaeaea;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    z-index: 3;
    max-width: 100%;
    height: 220px;
    overflow-y: auto;
  }

  .vue-simple-suggest-enter-active.suggestions,
  .vue-simple-suggest-leave-active.suggestions {
    max-height: 500px;
    transition: max-height 0.2s ease-out;
  }

  .vue-simple-suggest-enter.suggestions,
  .vue-simple-suggest-leave-to.suggestions {
    max-height: 0;
  }

  &__wrapper,
  &__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__input {
    background: url("./img/search.svg") left 12px center / 16px no-repeat;
    border-radius: 4px;
    border: 1px solid @color-white-dim;
    background-color: @color-white;
    margin-right: 16px;
    padding: 10px;
    padding-left: 36px;
    flex: 1;
    font: 400 14px "Manrope";

    &:focus {
      outline: none;
    }
  }

  &__btn {
    display: none;
  }
}

@media (min-width: @laptop) {
  .search-top {
    padding: 16px 0;
    transform: translateY(-30px);

    &__btn {
      display: block;
    }
  }
}

.vue-simple-suggest.designed {
  width: 100%;

  ul.suggestions li {
    padding: 12px 16px;
    transition: background-color .2s ease;
    font-size: 12px;
    line-height: 18px;
  }

  ul.suggestions li:last-child:not(.suggest-item) .search-top__link {
    font-weight: 700;
    cursor: pointer;
  }

  ul.suggestions li.suggest-item:hover {
    background-color: rgba(150, 133, 138, 0.3);
    cursor: pointer;
  }

  ul.suggestions li:first-child {
    margin-bottom: 0;
  }

  ul.suggestions li:last-child {
    margin-bottom: 0;
  }
} 