@import (reference) "../../less/variables.less";

.card {
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
  border-radius: 4px;
  border: 1px solid @color-white-dim;

	&__header {
		position: relative;
    margin-bottom: 24px;
	}

	&__body {
		margin-bottom: 16px;
	}

  .card__link {
    display: block;
    padding: 24px;
  }

  &__img {
		width: 100%;
		height: 100%;
		display: block;
	}

	&__title {
		font-weight: 700;
    font-size: 18px;
	}

	&__footer {
		margin-top: auto;
	}

  &__desc:not(:last-child) {
    margin-bottom: 8px;
  }

  &__desc {
    display: flex;
    align-items: flex-start;
    // flex-wrap: wrap;
  }

  &__desc-title {
    color: @text-gray;
    font-size: 13px;
    font-weight: 400;
    margin-right: 8px;
    max-width: 170px;
    flex: 0 1 auto;
  }

  &__desc-prop {
    font-size: 15px;
    font-weight: 400;
    // margin-left: auto;
    text-align: end;
    flex: 1;
  }
}
