@import (reference) '../../less/variables.less';

.page-bg {
	&_desc-bg {
		padding-bottom: 40px;
	}

	&_single-title {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	&__desc {
		font-weight: 600;
		font-size: 15px;
		line-height: 24px;
    color: @text-white;
    margin-top: 24px;
	}
}

@media (min-width: @laptop) {
	.page-bg {
    &_desc-bg {
		  padding-bottom: 160px;
	  }

		&_single-title {
			padding-top: 0;
			padding-bottom: 80px;
		}

		&__desc {
			font-weight: 800;
			font-size: 22px;
			line-height: 32px;
      margin-top: 48px;
		}
	}
}
