@import (reference) '../../less/variables.less';

.icon {
  flex: 0 0 auto;
  
  &_color_darkest {
    fill: @color-darkest;
  }

  &_color_medium {
    fill: @color-primary-medium;
  }

  &_color_light {
    fill: @color-primary-light;
  }

  &_color_gradient {
    fill: @color-white40;
  }

  &_color_white {
    fill: @color-white;
  }

  &_color_shade {
    fill: @color-shade;
  }

  &_size_s {
    width: 8px;
    height: 8px;
  }

  &_size_sm {
    width: 12px;
    height: 12px;
  }

  &_size_m {
    width: 18px;
    height: 18px;
  }

  &_size_ml {
    width: 20px;
    height: 20px;
  }

  &_size_l {
    width: 24px;
    height: 24px;
  }

  &_size_x {
    width: 32px;
    height: 32px;
  }

  &_size_xl {
    width: 48px;
    height: 48px;
  }

  &_size_xxl {
    width: 64px;
    height: 64px;
  }
}
