@import (reference) '../../less/variables.less';

.quote {
  &__wrapper {
    position: relative;
  }

	&__img-block {

		&_small {
			height: 240px;
			flex-shrink: 0;
		}
	}

  &__link {
    margin-top: 24px;
  }
}

@media (min-width: @laptop) {
	.quote {
		&__wrapper {
			display: flex;
			align-items: center;
		}

		&__img-block {
			flex: 1 1 auto;
			width: 50%;
			height: 600px;
			margin-right: 40px;

			&_small {
				height: 380px;
				flex-shrink: 0;
			}
		}

		&__text-block {
			margin-left: auto;
			max-width: 545px;
		}

		&__title {
			font-size: 36px;
			line-height: 48px;
			margin-bottom: 24px;
		}

		&__desc:not(.quote__desc_black) {
			color: @text-gray;
		}
	}
}
