@import (reference) '../../less/variables.less';

.teaser {
  &__item:not(:last-child) {
    margin-bottom: 40px;
  }

  &__item {
    position: relative;
    z-index: 0;
    padding-left: 16px;
    padding-top: 16px;

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: 12px solid @color-white;
      z-index: -1;
    }
  }

  &__title-wrapper {
    margin-bottom: 16px;
  }

  &__title {
    color: @color-brand;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    display: block;
  }

  &__desc {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
  }

  &_huge {
    .teaser__item {
      &::after {
        width: 80px;
        height: 80px;
        border-width: 16px;
      }
    }

    .teaser__title-wrapper {
      margin-bottom: 0;
    }

    .teaser__title {
      font-size: 30px;
      line-height: 40px;
      font-weight: 800;
      display: inline-block;
    }

    .teaser__subtitle {
      font-size: 30px;
      line-height: 40px;
      font-weight: 800;
    }
  }
}

@media(min-width: @laptop) {
  .teaser {
    &__item:not(:last-child) {
      margin-bottom: 0;
    }

    &__list {
      display: flex;
    }
  
    &__item {
      padding-left: 32px;
      padding-top: 32px;

      &::after {
        width: 110px;
        height: 110px;
        border: 22px solid @color-white;
        transition: transform @transition;
      }

      &:hover {
        &::after {
          transform: scale(1.3);
        }

        .teaser__title,
        .teaser__subtitle {
          color: @color-hover;
        }

        .teaser__desc {
          color: @text-gray;
        }
      }
    }
  
    &__title-wrapper {
      margin-bottom: 24px;
    }
  
    &__title {
      color: @color-brand;
      font-weight: 800;
      font-size: 18px;
      transition: color @transition;
    }

    &__subtitle {
      font-weight: 800;
      font-size: 26px; 
      line-height: 32px;
      transition: color @transition;
    }
  
    &__desc {
      font-weight: 600;
      font-size: 15px;
      line-height: 20px;
      transition: color @transition;
    }
  
    &_huge {
      .teaser__list {
        display: flex;
        justify-content: space-around;
      }

      .teaser__item {
        padding-left: 100px;
        padding-top: 0;

        &::after {
          width: 320px;
          height: 320px;
          border-width: 64px;
        }
      }
  
      .teaser__title-wrapper {
        margin-bottom: 0;
        display: flex;
        align-items: center;
      }
  
      .teaser__title {
        font-size: 200px;
        line-height: 100%;
        font-weight: 700;
        display: inline-block;
      }
  
      .teaser__subtitle {
        font-weight: 800;
        font-size: 70px;
        line-height: 100%;
      }

      .teaser__desc {
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
      }
    }
  }
}